<html>
    <head>
        <title>Country List </title>
    
    <link rel ="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="search">
            <input
            type="text"
            id="country-inp"
            placeholder="Search Countries"
            />
       <button id ="btn">Search</button>
        </div>
        <div id="result"></div>
        <br><br>
        <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <h2>India</h2><br>
              <img src="Flag_of_India.svg.png" width="200" height="100">
              <a href="detail.html" target="_blank"><button class="button button1">Show Map</button></a>
              <a href="detail.html" target="_blank"><button class="button button1">Detail</button></a>
            </div>
            <br><br>
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <h2>Australia</h2><br>
              <img src="australia.png" width="200" height="100">
              <a href="detail.html" target="_blank"><button class="button button1">Show Map</button></a>
              <a href="detail.html" target="_blank"><button class="button button1">Detail</button></a>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <h2>Australia</h2><br>
              <img src="australia.png" width="200" height="100">
              <a href="detail.html" target="_blank"><button class="button button1">Show Map</button></a>
              <a href="detail.html" target="_blank"><button class="button button1">Detail</button></a>
            </div>
            <br><br>
            
   </div>
    

    <script src="script.js"></script>
</body>
</html>